[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/weapon_hotbar/weapon_hotbar.gd" id="1_script"]
[ext_resource type="Script" path="res://features/weapon_hotbar/weapon_hotbar_hud.gd" id="2_hud"]

[node name="WeaponHotbar" type="Node"]
script = ExtResource("1_script")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("2_hud")
