; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[audio]

driver/enable_input=true

[application]

config/name="The Game"
config/description="Open multiplayer sandbox with Source-style movement."
config/version="0.3.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/flush_stdout_on_print=true
config/icon="res://icon.svg"

[autoload]

Controls="*res://core/input/controls.gd"
Network="*res://core/net/network.gd"

[debug]

gdscript/warnings/unused_variable=2
gdscript/warnings/shadowed_variable=2
gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[game]

network/default_server_url="wss://game.chrisbox.dev"
network/api_url="https://game.chrisbox.dev/api"

[physics]

common/physics_ticks_per_second=64
3d/physics_engine="Jolt Physics"
common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
