[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/loot/loot_container.gd" id="1_script"]
[ext_resource type="Script" path="res://core/net/networked_interaction.gd" id="2_entity"]

[node name="LootContainer" type="Node3D"]
script = ExtResource("1_script")

[node name="NetworkedEntity" type="Node" parent="."]
script = ExtResource("2_entity")
replicated_properties = Array[NodePath]([NodePath(".:net_searched"), NodePath(".:net_contents")])
