[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://features/slot_machine/machine.tscn" id="1"]

[node name="SlotMachines" type="Node3D"]

[node name="Machine" parent="." instance=ExtResource("1")]
position = Vector3(-10, -1.5, -7)

[node name="Machine2" parent="." instance=ExtResource("1")]
position = Vector3(-6, -1.5, -7)

[node name="Machine3" parent="." instance=ExtResource("1")]
position = Vector3(6, -1.5, -7)

[node name="Machine4" parent="." instance=ExtResource("1")]
position = Vector3(10, -1.5, -7)

[node name="Machine5" parent="." instance=ExtResource("1")]
position = Vector3(-10, -1.5, 4)

[node name="Machine6" parent="." instance=ExtResource("1")]
position = Vector3(-6, -1.5, 4)

[node name="Machine7" parent="." instance=ExtResource("1")]
position = Vector3(6, -1.5, 4)

[node name="Machine8" parent="." instance=ExtResource("1")]
position = Vector3(10, -1.5, 4)
