[gd_scene format=3]

[ext_resource type="Material" path="res://features/casino_props/materials/baccarat_table.tres" id="1_m41h4"]
[ext_resource type="ArrayMesh" path="res://assets/casino_props/models/baccarat_table.res" id="2_bbotp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_adook"]
size = Vector3(3.6749997, 0.865, 1.7324998)

[node name="BaccaratTable" type="StaticBody3D" unique_id=1387647563]
metadata/prop_id = "baccarat_table"

[node name="Model" type="MeshInstance3D" parent="." unique_id=758035258]
material_override = ExtResource("1_m41h4")
mesh = ExtResource("2_bbotp")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1335783943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4325, 0)
shape = SubResource("BoxShape3D_adook")
