[gd_scene format=3]

[ext_resource type="Material" path="res://features/casino_props/materials/cash_bundle.tres" id="1_6gtpg"]
[ext_resource type="ArrayMesh" path="res://assets/casino_props/models/cash_bundle.res" id="2_whwlu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lao5g"]
size = Vector3(0.156, 0.0275, 0.072)

[node name="CashBundle" type="StaticBody3D" unique_id=1247406257]
metadata/prop_id = "cash_bundle"

[node name="Model" type="MeshInstance3D" parent="." unique_id=1895635324]
material_override = ExtResource("1_6gtpg")
mesh = ExtResource("2_whwlu")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1262130084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01375, 0)
shape = SubResource("BoxShape3D_lao5g")
