[gd_scene format=3]

[ext_resource type="Material" path="res://features/casino_props/materials/dealer_button.tres" id="1_piq2n"]
[ext_resource type="ArrayMesh" path="res://assets/casino_props/models/dealer_button.res" id="2_kin7c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2y0xx"]
size = Vector3(0.05, 0.005, 0.05)

[node name="DealerButton" type="StaticBody3D" unique_id=236484953]
metadata/prop_id = "dealer_button"

[node name="Model" type="MeshInstance3D" parent="." unique_id=1038674046]
material_override = ExtResource("1_piq2n")
mesh = ExtResource("2_kin7c")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1365022389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0025, 0)
shape = SubResource("BoxShape3D_2y0xx")
