[gd_scene format=3]

[ext_resource type="Material" path="res://features/casino_props/materials/discard_tray.tres" id="1_pi40f"]
[ext_resource type="ArrayMesh" path="res://assets/casino_props/models/discard_tray.res" id="2_462jh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkg0y"]
size = Vector3(0.132, 0.085, 0.1415)

[node name="DiscardTray" type="StaticBody3D" unique_id=445769552]
metadata/prop_id = "discard_tray"

[node name="Model" type="MeshInstance3D" parent="." unique_id=1336520195]
material_override = ExtResource("1_pi40f")
mesh = ExtResource("2_462jh")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=762416169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425, -0.0032500029)
shape = SubResource("BoxShape3D_wkg0y")
