[gd_scene load_steps=5 format=3]
[ext_resource type="Script" path="res://features/elevator/elevator_cab.gd" id="script"]
[ext_resource type="Script" path="res://core/net/networked_entity.gd" id="network"]
[ext_resource type="PackedScene" path="res://features/elevator/models/doors.tscn" id="doors"]
[ext_resource type="PackedScene" path="res://features/elevator/call_button.tscn" id="button"]
[node name="ElevatorCab" type="Node3D"]
script = ExtResource("script")
[node name="Car" type="Node3D" parent="."]
position = Vector3(0, 0, -1.55)
[node name="Doors" parent="Car" instance=ExtResource("doors")]
position = Vector3(0, 0.02, 1.35)
[node name="HallButton" parent="Car" instance=ExtResource("button")]
position = Vector3(2, 1.5, 1.75)
[node name="CabButton" parent="Car" instance=ExtResource("button")]
position = Vector3(1.35, 1.5, -0.4)
rotation = Vector3(0, -1.5707963, 0)
[node name="Sign" type="Label3D" parent="Car"]
position = Vector3(0, 3.65, 1.70)
modulate = Color(0.94, 0.73, 0.28, 1)
text = "ELEVATOR"
font_size = 56
pixel_size = 0.006
outline_size = 4
[node name="Indicator" type="Label3D" parent="Car"]
position = Vector3(0, 3.3, 1.70)
modulate = Color(0.85, 0.65, 0.26, 1)
text = "C  /  THE GOLDEN CROWN"
font_size = 24
pixel_size = 0.004
outline_size = 2
[node name="CabIndicator" type="Label3D" parent="Car"]
position = Vector3(0, 2.67, -1.32)
modulate = Color(0.9, 0.69, 0.3, 1)
text = "C"
font_size = 48
pixel_size = 0.004
outline_size = 0
[node name="CabLight" type="OmniLight3D" parent="Car"]
position = Vector3(0, 2.7, -0.1)
light_color = Color(1, 0.82, 0.58, 1)
light_energy = 0.8
light_specular = 0.0
omni_range = 4.0
[node name="NetworkedEntity" type="Node" parent="."]
script = ExtResource("network")
replicated_properties = Array[NodePath]([NodePath(".:net_state")])
continuous_properties = Array[NodePath]([NodePath(".:net_aperture")])
