[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://features/elevator/elevator_cab.tscn" id="1_cab"]
[ext_resource type="Script" path="res://features/room_visibility/render_zone.gd" id="2_zone"]
[ext_resource type="Material" path="res://features/procedural_rooms/materials/garage_wall.tres" id="3_garage_wall"]
[ext_resource type="Script" path="res://features/gps/gps_destination.gd" id="4_gps"]

[node name="Elevator" type="Node3D"]

[node name="CasinoCab" parent="." instance=ExtResource("1_cab")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.7, 0, 32.3)
destination = NodePath("../GarageZone/GarageCab")
sign_text = "ELEVATOR
TO THE PARKING GARAGE"

[node name="GarageZone" type="Node3D" parent="."]
position = Vector3(26, -22, -25)
rotation = Vector3(0, -1.5707963, 0)
script = ExtResource("2_zone")
render_layer = 20
render_bounds = AABB(-14, 15.5, -0.5, 8, 4.5, 6)

[node name="GarageCab" parent="GarageZone" instance=ExtResource("1_cab")]
position = Vector3(-10, 16, 1.7)
destination = NodePath("../../CasinoCab")
shell_material = ExtResource("3_garage_wall")
sign_text = "ELEVATOR
TO THE GOLDEN CROWN"
shell_height = 3.48

[node name="Destinations" type="Node3D" parent="."]

[node name="CasinoElevator" type="Marker3D" parent="Destinations"]
position = Vector3(-9.7, 0, 29.5)
script = ExtResource("4_gps")
label = "Garage Elevator"
hint = "Built into the south lobby wall, west of the main exit. Ride it down to the parking garage."
