[gd_scene format=3]

[ext_resource type="Script" path="res://tests/features/booze/booze_visual_probe.gd" id="probe"]
[ext_resource type="PackedScene" path="res://main.tscn" id="main"]

[node name="BoozeProbe" type="Node"]
script = ExtResource("probe")

[node name="Game" parent="." instance=ExtResource("main")]
