[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://core/player/player.gd" id="1_player"]

[sub_resource type="SceneReplicationConfig" id="Replication"]
properties/0/path = NodePath("..:net_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:net_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("..:net_yaw")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("..:net_pitch")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CapsuleMesh" id="BodyMesh"]
radius = 0.4064
height = 1.8288

[sub_resource type="StandardMaterial3D" id="BodyMat"]
albedo_color = Color(0.2, 0.6, 0.9, 1)

[sub_resource type="BoxMesh" id="VisorMesh"]
size = Vector3(0.5, 0.15, 0.2)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Collider" type="CollisionShape3D" parent="."]

[node name="Body" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Body"]
mesh = SubResource("BodyMesh")
surface_material_override/0 = SubResource("BodyMat")

[node name="Visor" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.35)
mesh = SubResource("VisorMesh")

[node name="Camera" type="Camera3D" parent="."]
fov = 73.74
near = 0.05

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../MovementState")
replication_interval = 0.0156
replication_config = SubResource("Replication")

[node name="MovementState" type="Node" parent="."]
