[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://features/coins/pickup.tscn" id="1"]

[node name="Coins" type="Node3D"]

[node name="PickupNortheast" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.4, 14)

[node name="PickupNorthwest" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0.4, 8)

[node name="PickupSoutheast" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.4, -14)
