[gd_scene load_steps=15 format=3]
[ext_resource type="Script" path="res://features/signage/sign_board.gd" id="sign_board"]

[ext_resource type="Script" path="res://features/room_doors/streamed_room.gd" id="room"]
[ext_resource type="Script" path="res://features/room_doors/room_door.gd" id="door"]
[ext_resource type="PackedScene" path="res://features/hotel_annex/entrance.scn" id="model"]
[ext_resource type="PackedScene" path="res://features/hotel_annex/hotel_doors.tscn" id="doors"]
[ext_resource type="PackedScene" path="res://features/holdables/item_pickup.tscn" id="pickup"]
[ext_resource type="Script" path="res://features/room_doors/room_key_pickup.gd" id="key"]
[ext_resource type="PackedScene" path="res://features/room_doors/swing_door.tscn" id="swing"]
[ext_resource type="PackedScene" path="res://features/hotel_annex/guest_door.tscn" id="guest"]
[ext_resource type="PackedScene" path="res://features/room_doors/ladder.tscn" id="ladder"]

[ext_resource type="PackedScene" path="res://features/hotel_annex/modern_doors.tscn" id="modern_doors"]
[ext_resource type="PackedScene" path="res://features/hotel_annex/deco_doors.tscn" id="deco_doors"]

[ext_resource type="Script" path="res://features/hotel_annex/interior_lighting.gd" id="lighting"]

[ext_resource type="Script" path="res://features/metro/metro_access.gd" id="metro_access"]

[sub_resource type="StandardMaterial3D" id="Pedestal"]
albedo_color = Color(0.2, 0.12, 0.065, 1)

[node name="HotelAnnex" type="Node3D"]
script = ExtResource("lighting")

[node name="CasinoArrival" type="Marker3D" parent="."]
position = Vector3(306, 1, -293.8)

[node name="Hotel" type="Node3D" parent="."]
position = Vector3(0, 0, -1400)
script = ExtResource("room")
room_scene = "res://features/hotel_annex/interior.tscn"
bounds = AABB(-106, -7, -11, 211, 18, 60)

[node name="RoomDoors" parent="Hotel" instance=ExtResource("doors")]

[node name="SewerDoor" parent="Hotel" instance=ExtResource("swing")]
position = Vector3(-18, 0, -4)
rotation = Vector3(0, 3.14159265, 0)
door_label = "Sewer door"
kit_id = "concrete"

[node name="SewerLadder" parent="Hotel" instance=ExtResource("ladder")]
position = Vector3(-18, 0, -7)
access_door = NodePath("../SewerDoor")

[node name="StudyKey" parent="Hotel" instance=ExtResource("pickup")]
position = Vector3(-16, 0.923, 13)
script = ExtResource("key")
item_id = "upper_study_key"
locked_door = NodePath("../RoomDoors/UpperStudyDoor")

[node name="KeyPedestal" type="CSGBox3D" parent="Hotel"]
position = Vector3(-16, 0.45, 13)
size = Vector3(0.7, 0.9, 0.7)
use_collision = true
material = SubResource("Pedestal")

[node name="Arrival" type="Marker3D" parent="Hotel"]
position = Vector3(8.75, 1, 2.2)
rotation = Vector3(0, 3.14159265, 0)

[node name="Return" type="CSGBox3D" parent="Hotel"]
visible = false
position = Vector3(8.75, 1.35, 0.15)
script = ExtResource("door")
destination = NodePath("../../CasinoArrival")
door_label = "Return to the casino"

[node name="EntranceModel" parent="." instance=ExtResource("model")]
position = Vector3(306, 0, -291.8)
rotation = Vector3(0, 3.14159265, 0)

[node name="Sign" type="Node3D" parent="EntranceModel"]
script = ExtResource("sign_board")
letter_height = 0.1
padding = 0.035
position = Vector3(0, 3.12, 0.23)
text = "HOTEL WING"

[node name="Entrance" type="CSGBox3D" parent="."]
visible = false
position = Vector3(306, 1.35, -291.8)
script = ExtResource("door")
destination = NodePath("../Hotel/Arrival")
door_label = "Visit the hotel wing"

[node name="ModernDoors" parent="Hotel" instance=ExtResource("modern_doors")]
position = Vector3(84, 0, 0)

[node name="ModernSewerDoor" parent="Hotel" instance=ExtResource("swing")]
position = Vector3(66, 0, -4)
rotation = Vector3(0, 3.14159265, 0)
kit_id = "concrete"

[node name="ModernLadder" parent="Hotel" instance=ExtResource("ladder")]
position = Vector3(66, 0, -7)
access_door = NodePath("../ModernSewerDoor")

[node name="DecoDoors" parent="Hotel" instance=ExtResource("deco_doors")]
position = Vector3(-84, 0, 0)

[node name="DecoSewerDoor" parent="Hotel" instance=ExtResource("swing")]
position = Vector3(-102, 0, -4)
rotation = Vector3(0, 3.14159265, 0)
kit_id = "concrete"

[node name="DecoLadder" parent="Hotel" instance=ExtResource("ladder")]
position = Vector3(-102, 0, -7)
access_door = NodePath("../DecoSewerDoor")


[node name="AtriumArrival" type="Marker3D" parent="Hotel"]
position = Vector3(5.5, 1, 2.2)
rotation = Vector3(0, 3.14159265, 0)

[node name="AtriumEntrance" type="CSGBox3D" parent="Hotel"]
visible = false
position = Vector3(5.5, 1.35, 0.15)
script = ExtResource("door")
destination = NodePath("../../Atrium/Arrival")
door_label = "Visit the atrium wing"

[node name="Atrium" type="Node3D" parent="."]
position = Vector3(0, 0, -1500)
script = ExtResource("room")
room_scene = "res://features/hotel_annex/atrium_interior.tscn"
bounds = AABB(-21, -1, -1, 56, 18, 36)

[node name="Arrival" type="Marker3D" parent="Atrium"]
position = Vector3(8.75, 1, 2.2)
rotation = Vector3(0, 3.14159265, 0)

[node name="Return" type="CSGBox3D" parent="Atrium"]
visible = false
position = Vector3(8.75, 1.35, 0.15)
script = ExtResource("door")
destination = NodePath("../../Hotel/AtriumArrival")
door_label = "Return to the classic hotel"

[node name="RoomDoors" type="Node3D" parent="Atrium"]

[node name="Room101" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 101"
interior_side = -1.0
position = Vector3(-7, 4, 5.5)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room102" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 102"
interior_side = -1.0
position = Vector3(-7, 4, 17)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room103" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 103"
interior_side = -1.0
position = Vector3(-7, 4, 28.5)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room104" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 104"
position = Vector3(21, 4, 5.5)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room105" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 105"
position = Vector3(21, 4, 17)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room106" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 106"
position = Vector3(21, 4, 28.5)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room201" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 201"
interior_side = -1.0
position = Vector3(-7, 8, 5.5)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room202" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 202"
interior_side = -1.0
position = Vector3(-7, 8, 17)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room203" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 203"
interior_side = -1.0
position = Vector3(-7, 8, 28.5)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room204" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 204"
position = Vector3(21, 8, 5.5)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room205" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 205"
position = Vector3(21, 8, 17)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room206" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 206"
position = Vector3(21, 8, 28.5)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room301" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 301"
interior_side = -1.0
position = Vector3(-7, 12, 5.5)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room302" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 302"
interior_side = -1.0
position = Vector3(-7, 12, 17)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room303" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 303"
interior_side = -1.0
position = Vector3(-7, 12, 28.5)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room304" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 304"
position = Vector3(21, 12, 5.5)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room305" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 305"
position = Vector3(21, 12, 17)
rotation = Vector3(0, 1.57079633, 0)

[node name="Room306" parent="Atrium/RoomDoors" instance=ExtResource("guest")]
door_label = "Room 306"
position = Vector3(21, 12, 28.5)
rotation = Vector3(0, 1.57079633, 0)

[node name="MetroAccess" type="Node3D" parent="Hotel"]
script = ExtResource("metro_access")
position = Vector3(3.5, 0, 6)
rotation = Vector3(0, 0, 0)
zone_id = "hotel"
label = "Hotel Wing"
station = 3
slot = 0

[node name="MetroAccess" type="Node3D" parent="Atrium"]
script = ExtResource("metro_access")
position = Vector3(13, 0, 4)
rotation = Vector3(0, 0, 0)
zone_id = "atrium"
label = "Hotel Atrium"
station = 3
slot = 1
