[gd_scene load_steps=6 format=3]
[ext_resource type="Script" path="res://features/signage/sign_board.gd" id="sign_board"]

[ext_resource type="PackedScene" path="res://features/hotel_annex/hotel.scn" id="hotel"]
[ext_resource type="PackedScene" path="res://features/hotel_annex/service.scn" id="service"]

[ext_resource type="PackedScene" path="res://features/hotel_annex/modern.scn" id="modern"]
[ext_resource type="PackedScene" path="res://features/hotel_annex/deco.scn" id="deco"]

[node name="Interior" type="Node3D"]

[node name="Architecture" parent="." instance=ExtResource("hotel")]

[node name="ServiceArea" parent="." instance=ExtResource("service")]

[node name="ReturnSign" type="Node3D" parent="."]
script = ExtResource("sign_board")
letter_height = 0.16
padding = 0.04
position = Vector3(8.75, 3.05, 0.24)
text = "CASINO"

[node name="ModernHotel" parent="." instance=ExtResource("modern")]
position = Vector3(84, 0, 0)

[node name="DecoHotel" parent="." instance=ExtResource("deco")]
position = Vector3(-84, 0, 0)


[node name="AtriumSign" type="Node3D" parent="."]
script = ExtResource("sign_board")
letter_height = 0.16
padding = 0.04
position = Vector3(5.5, 3.05, 0.24)
text = "ATRIUM"
