[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://features/hotel_annex/hotel.scn" id="hotel"]

[node name="Interior" type="Node3D"]

[node name="Architecture" parent="." instance=ExtResource("hotel")]

[node name="ReturnSign" type="Label3D" parent="."]
position = Vector3(8.75, 3.05, 0.24)
text = "CASINO"
font_size = 48
pixel_size = 0.0035
modulate = Color(1, 0.83, 0.52, 1)
outline_size = 4
