[gd_scene format=3]

[ext_resource type="PackedScene" path="res://features/room_doors/swing_door.tscn" id="1_lkwx7"]
[ext_resource type="Script" path="res://features/room_doors/swing_door.gd" id="2_46yx3"]

[node name="RoomDoors" type="Node3D" unique_id=677880131]

[node name="LobbyDoor" type="Node3D" parent="." unique_id=1447149580 instance=ExtResource("1_lkwx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 10)
script = ExtResource("2_46yx3")
door_label = "Lobby"
kit_id = "modern"

[node name="GuestRoomsDoor" type="Node3D" parent="." unique_id=931724756 instance=ExtResource("1_lkwx7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 16.5)
script = ExtResource("2_46yx3")
door_label = "GuestRooms"
kit_id = "modern"

[node name="LoungeDoor" type="Node3D" parent="." unique_id=1118958104 instance=ExtResource("1_lkwx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 34)
script = ExtResource("2_46yx3")
door_label = "Lounge"
kit_id = "modern"
