[gd_scene format=3]
[ext_resource type="Script" path="res://tests/features/table_games/network_probe.gd" id="probe"]
[ext_resource type="PackedScene" path="res://features/table_games/feature.tscn" id="suites"]
[ext_resource type="PackedScene" path="res://features/money/feature.tscn" id="money"]
[node name="Game" type="Node3D"]
script = ExtResource("probe")
[node name="Players" type="Node3D" parent="."]
[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")
[node name="Room" type="Node3D" parent="."]
[node name="Spawn" type="Marker3D" parent="Room"]
position = Vector3(0, 1, 0)
[node name="Features" type="Node3D" parent="."]
[node name="table_games" parent="Features" instance=ExtResource("suites")]
[node name="money" parent="Features" instance=ExtResource("money")]
