[gd_scene format=3]

[ext_resource type="Material" path="res://features/street_props/materials/bus_shelter.tres" id="1_s2xb2"]
[ext_resource type="ArrayMesh" path="res://assets/street_props/models/bus_shelter.res" id="2_28q4g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qf832"]
size = Vector3(3.1, 2.4900002, 1.4)

[node name="BusShelter" type="StaticBody3D" unique_id=859668119]
metadata/prop_id = "bus_shelter"

[node name="Model" type="MeshInstance3D" parent="." unique_id=401285447]
material_override = ExtResource("1_s2xb2")
mesh = ExtResource("2_28q4g")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1161274252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2450001, 0)
shape = SubResource("BoxShape3D_qf832")
