[gd_scene format=3]

[ext_resource type="Material" path="res://features/street_props/materials/fire_hydrant.tres" id="1_0sy2x"]
[ext_resource type="ArrayMesh" path="res://assets/street_props/models/fire_hydrant.res" id="2_1fylv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bk8jw"]
size = Vector3(0.47, 0.83, 0.365)

[node name="FireHydrant" type="StaticBody3D" unique_id=1876731354]
metadata/prop_id = "fire_hydrant"

[node name="Model" type="MeshInstance3D" parent="." unique_id=2035489620]
material_override = ExtResource("1_0sy2x")
mesh = ExtResource("2_1fylv")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1128692452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415, 0.012500003)
shape = SubResource("BoxShape3D_bk8jw")
