[gd_scene format=3]

[ext_resource type="Material" path="res://features/street_props/materials/fire_escape_platform.tres" id="1_7dvgh"]
[ext_resource type="ArrayMesh" path="res://assets/street_props/models/fire_escape_platform.res" id="2_gh1aw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1y4jb"]
size = Vector3(1.7030001, 1.0830001, 0.92)

[node name="FireEscapePlatform" type="StaticBody3D" unique_id=784163793]
metadata/prop_id = "fire_escape_platform"

[node name="Model" type="MeshInstance3D" parent="." unique_id=1861880702]
material_override = ExtResource("1_7dvgh")
mesh = ExtResource("2_gh1aw")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1134846471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014999509, 0.54150003, 0)
shape = SubResource("BoxShape3D_1y4jb")
