[gd_scene format=3]

[ext_resource type="Material" path="res://features/street_props/materials/garbage_bag.tres" id="1_b3gxg"]
[ext_resource type="ArrayMesh" path="res://assets/street_props/models/garbage_bag.res" id="2_ib6qb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nmnon"]
size = Vector3(0.5325916, 0.6224999, 0.4260734)

[node name="GarbageBag" type="StaticBody3D" unique_id=1418412185]
metadata/prop_id = "garbage_bag"

[node name="Model" type="MeshInstance3D" parent="." unique_id=1556613841]
material_override = ExtResource("1_b3gxg")
mesh = ExtResource("2_ib6qb")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1669381138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31124994, 0)
shape = SubResource("BoxShape3D_nmnon")
