[gd_scene format=3]

[ext_resource type="Material" path="res://features/street_props/materials/newspaper_box.tres" id="1_g04na"]
[ext_resource type="ArrayMesh" path="res://assets/street_props/models/newspaper_box.res" id="2_u8qij"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xd0b"]
size = Vector3(0.55, 1.1299999, 0.555)

[node name="NewspaperBox" type="StaticBody3D" unique_id=352538087]
metadata/prop_id = "newspaper_box"

[node name="Model" type="MeshInstance3D" parent="." unique_id=1103091712]
material_override = ExtResource("1_g04na")
mesh = ExtResource("2_u8qij")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=40134518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56499994, 0.03750001)
shape = SubResource("BoxShape3D_3xd0b")
