[gd_scene format=3]

[ext_resource type="Material" path="res://features/street_props/materials/parking_sign.tres" id="1_xpobd"]
[ext_resource type="ArrayMesh" path="res://assets/street_props/models/parking_sign.res" id="2_rflx1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nciu6"]
size = Vector3(0.48, 2.5500002, 0.14)

[node name="ParkingSign" type="StaticBody3D" unique_id=2002245821]
metadata/prop_id = "parking_sign"

[node name="Model" type="MeshInstance3D" parent="." unique_id=2074772665]
material_override = ExtResource("1_xpobd")
mesh = ExtResource("2_rflx1")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1044085349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2750001, 0)
shape = SubResource("BoxShape3D_nciu6")
