[gd_scene format=3]

[ext_resource type="Material" path="res://features/street_props/materials/steel_barrel.tres" id="1_do3lg"]
[ext_resource type="ArrayMesh" path="res://assets/street_props/models/steel_barrel.res" id="2_bsioe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdktq"]
size = Vector3(0.6, 0.9135001, 0.6)

[node name="SteelBarrel" type="StaticBody3D" unique_id=1873368449]
metadata/prop_id = "steel_barrel"

[node name="Model" type="MeshInstance3D" parent="." unique_id=2126142939]
material_override = ExtResource("1_do3lg")
mesh = ExtResource("2_bsioe")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1851253037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45675004, 0)
shape = SubResource("BoxShape3D_sdktq")
