[gd_scene format=3]

[ext_resource type="Material" path="res://features/street_props/materials/street_bench.tres" id="1_qerbo"]
[ext_resource type="ArrayMesh" path="res://assets/street_props/models/street_bench.res" id="2_gsj5w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdkcq"]
size = Vector3(1.8, 1.0799999, 0.5575)

[node name="StreetBench" type="StaticBody3D" unique_id=701669235]
metadata/prop_id = "street_bench"

[node name="Model" type="MeshInstance3D" parent="." unique_id=630858438]
material_override = ExtResource("1_qerbo")
mesh = ExtResource("2_gsj5w")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1391903101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53999996, -0.0037499964)
shape = SubResource("BoxShape3D_rdkcq")
