[gd_scene format=3]

[ext_resource type="Material" path="res://features/street_props/materials/ventilation_fan.tres" id="1_bi071"]
[ext_resource type="ArrayMesh" path="res://assets/street_props/models/ventilation_fan.res" id="2_veeim"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qvmw2"]
size = Vector3(0.76, 0.76, 0.225)

[node name="VentilationFan" type="StaticBody3D" unique_id=1733015240]
metadata/prop_id = "ventilation_fan"

[node name="Model" type="MeshInstance3D" parent="." unique_id=1503023312]
material_override = ExtResource("1_bi071")
mesh = ExtResource("2_veeim")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1919031805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0.027499996)
shape = SubResource("BoxShape3D_qvmw2")
