[gd_scene load_steps=11 format=3]

[ext_resource type="ArrayMesh" path="res://assets/holdables/models/m1911/frame.res" id="frame"]
[ext_resource type="ArrayMesh" path="res://assets/holdables/models/m1911/slide.res" id="slide"]
[ext_resource type="ArrayMesh" path="res://assets/holdables/models/m1911/barrel.res" id="barrel"]
[ext_resource type="ArrayMesh" path="res://assets/holdables/models/m1911/magazine.res" id="magazine"]
[ext_resource type="ArrayMesh" path="res://assets/holdables/models/m1911/hammer.res" id="hammer"]
[ext_resource type="Texture2D" path="res://assets/holdables/models/m1911/albedo.png" id="albedo"]
[ext_resource type="Texture2D" path="res://assets/holdables/models/m1911/skin_mask.png" id="mask"]
[ext_resource type="AnimationLibrary" path="res://features/holdables/animations/m1911.tres" id="animations"]
[ext_resource type="Script" path="res://features/holdables/pistol_view.gd" id="script"]

[sub_resource type="StandardMaterial3D" id="steel"]
albedo_texture = ExtResource("albedo")
texture_filter = 2
roughness = 0.9
specular_mode = 2

[node name="PistolView" type="Node3D"]
script = ExtResource("script")

[node name="Grip" type="Marker3D" parent="."]

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.061, -0.170)

[node name="SupportGrip" type="Marker3D" parent="."]
position = Vector3(-0.007, -0.035, 0.018)
rotation = Vector3(0, 0, 0.2)

[node name="Pose" type="Node3D" parent="."]

[node name="RightGrip" type="Marker3D" parent="Pose"]

[node name="SupportGrip" type="Marker3D" parent="Pose"]
position = Vector3(-0.007, -0.035, 0.018)
rotation = Vector3(0, 0, 0.2)

[node name="Frame" type="MeshInstance3D" parent="Pose"]
mesh = ExtResource("frame")
material_override = SubResource("steel")
metadata/skin_mask = ExtResource("mask")

[node name="Slide" type="MeshInstance3D" parent="Pose"]
mesh = ExtResource("slide")
material_override = SubResource("steel")
metadata/skin_mask = ExtResource("mask")

[node name="Barrel" type="MeshInstance3D" parent="Pose"]
position = Vector3(0, 0.061, -0.054)
mesh = ExtResource("barrel")
material_override = SubResource("steel")
metadata/skin_mask = ExtResource("mask")

[node name="Magazine" type="MeshInstance3D" parent="Pose"]
mesh = ExtResource("magazine")
material_override = SubResource("steel")
metadata/skin_mask = ExtResource("mask")

[node name="Hammer" type="MeshInstance3D" parent="Pose"]
position = Vector3(0, 0.052, 0.039)
mesh = ExtResource("hammer")
material_override = SubResource("steel")
metadata/skin_mask = ExtResource("mask")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("animations")
}
