[gd_scene load_steps=3 format=3]
[ext_resource type="ArrayMesh" path="res://assets/holdables/models/wallet/mesh.tres" id="1"]
[ext_resource type="Material" path="res://features/holdables/materials/wallet.tres" id="2"]
[node name="View" type="Node3D"]
[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1")
material_override = ExtResource("2")
[node name="Grip" type="Marker3D" parent="."]
