[gd_scene format=3]

[ext_resource type="Script" path="res://features/casino_patrons/stationary_patron.gd" id="script"]
[ext_resource type="Script" path="res://features/casino_patrons/card_dealer_model.gd" id="model"]

[node name="StationaryPatron" type="StaticBody3D"]
script = ExtResource("script")
collision_layer = 2
collision_mask = 0

[node name="Body" type="Node3D" parent="."]
script = ExtResource("model")
