[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://features/gnomes/gnome_train.tscn" id="1_train"]
[ext_resource type="NavigationMesh" path="res://features/gnomes/gnome_navmesh.tres" id="2_navmesh"]

[ext_resource type="Script" path="res://features/gnomes/gnome_tunnels.gd" id="3_tunnels"]

[node name="Gnomes" type="Node3D"]
script = ExtResource("3_tunnels")

[node name="NavRegion" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("2_navmesh")

[node name="TrainNorth" parent="." instance=ExtResource("1_train")]

[node name="Hole0" parent="TrainNorth" index="0"]
position = Vector3(-30, 0, -34)
rotation = Vector3(0, 0, 0)

[node name="Hole1" parent="TrainNorth" index="1"]
position = Vector3(-18, 0, -34)
rotation = Vector3(0, 0, 0)

[node name="Hole2" parent="TrainNorth" index="2"]
position = Vector3(0, 0, -34)
rotation = Vector3(0, 0, 0)

[node name="Hole3" parent="TrainNorth" index="3"]
position = Vector3(18, 0, -34)
rotation = Vector3(0, 0, 0)

[node name="TrainSouth" parent="." instance=ExtResource("1_train")]

[node name="Hole0" parent="TrainSouth" index="0"]
position = Vector3(-24, 0, 34)
rotation = Vector3(0, 3.14159, 0)

[node name="Hole1" parent="TrainSouth" index="1"]
position = Vector3(-6, 0, 34)
rotation = Vector3(0, 3.14159, 0)

[node name="Hole2" parent="TrainSouth" index="2"]
position = Vector3(12, 0, 34)
rotation = Vector3(0, 3.14159, 0)

[node name="Hole3" parent="TrainSouth" index="3"]
position = Vector3(30, 0, 34)
rotation = Vector3(0, 3.14159, 0)

[node name="TrainEast" parent="." instance=ExtResource("1_train")]

[node name="Hole0" parent="TrainEast" index="0"]
position = Vector3(34, 0, -30)
rotation = Vector3(0, -1.5708, 0)

[node name="Hole1" parent="TrainEast" index="1"]
position = Vector3(34, 0, -18)
rotation = Vector3(0, -1.5708, 0)

[node name="Hole2" parent="TrainEast" index="2"]
position = Vector3(34, 0, 6)
rotation = Vector3(0, -1.5708, 0)

[node name="Hole3" parent="TrainEast" index="3"]
position = Vector3(34, 0, 24)
rotation = Vector3(0, -1.5708, 0)

[node name="TrainWest" parent="." instance=ExtResource("1_train")]

[node name="Hole0" parent="TrainWest" index="0"]
position = Vector3(-34, 0, -30)
rotation = Vector3(0, 1.5708, 0)

[node name="Hole1" parent="TrainWest" index="1"]
position = Vector3(-34, 0, -18)
rotation = Vector3(0, 1.5708, 0)

[node name="Hole2" parent="TrainWest" index="2"]
position = Vector3(-34, 0, 0)
rotation = Vector3(0, 1.5708, 0)

[node name="Hole3" parent="TrainWest" index="3"]
position = Vector3(-34, 0, 18)
rotation = Vector3(0, 1.5708, 0)
