[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://features/gnomes/gnome_train.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://features/gnomes/gnome_hole.tscn" id="2_hole"]
[ext_resource type="PackedScene" path="res://features/gnomes/gnome_body.tscn" id="3_body"]

[sub_resource type="SceneReplicationConfig" id="Replication"]
properties/0/path = NodePath(".:net_progress")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:net_from_hole")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:net_to_hole")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="GnomeTrain" type="Node3D"]
script = ExtResource("1_script")

[node name="Hole0" parent="." instance=ExtResource("2_hole")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -1)

[node name="Hole1" parent="." instance=ExtResource("2_hole")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 16, 0, 17)

[node name="Hole2" parent="." instance=ExtResource("2_hole")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 12, 0, -3)

[node name="Hole3" parent="." instance=ExtResource("2_hole")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3, 0, 9)

[node name="Gnome0" parent="." instance=ExtResource("3_body")]

[node name="Gnome1" parent="." instance=ExtResource("3_body")]

[node name="Gnome2" parent="." instance=ExtResource("3_body")]

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_interval = 0.04
replication_config = SubResource("Replication")
