[gd_scene format=3]

[ext_resource type="Material" path="res://features/hotel_props/materials/desk_chair.tres" id="1_3n8jk"]
[ext_resource type="ArrayMesh" path="res://assets/hotel_props/models/desk_chair.res" id="2_7d47y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a57d6"]
size = Vector3(0.45, 1.025, 0.45499998)

[node name="DeskChair" type="StaticBody3D" unique_id=1734490236]
metadata/prop_id = "desk_chair"

[node name="Model" type="MeshInstance3D" parent="." unique_id=1299621680]
material_override = ExtResource("1_3n8jk")
mesh = ExtResource("2_7d47y")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1383007374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5125, -0.0025000125)
shape = SubResource("BoxShape3D_a57d6")
