[gd_scene format=3]

[ext_resource type="Material" path="res://features/hotel_props/materials/shampoo_bottle.tres" id="1_njk05"]
[ext_resource type="ArrayMesh" path="res://assets/hotel_props/models/shampoo_bottle.res" id="2_hq2av"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mrfuo"]
size = Vector3(0.048, 0.125, 0.051)

[node name="ShampooBottle" type="StaticBody3D" unique_id=1816200497]
metadata/prop_id = "shampoo_bottle"

[node name="Model" type="MeshInstance3D" parent="." unique_id=2142552857]
material_override = ExtResource("1_njk05")
mesh = ExtResource("2_hq2av")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1760461315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0625, 0.0014999993)
shape = SubResource("BoxShape3D_mrfuo")
