[gd_scene format=3]

[ext_resource type="Material" path="res://features/hotel_props/materials/towel_stack.tres" id="1_oxq86"]
[ext_resource type="ArrayMesh" path="res://assets/hotel_props/models/towel_stack.res" id="2_150fq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eeqey"]
size = Vector3(0.35, 0.137, 0.23)

[node name="TowelStack" type="StaticBody3D" unique_id=1519438312]
metadata/prop_id = "towel_stack"

[node name="Model" type="MeshInstance3D" parent="." unique_id=620072825]
material_override = ExtResource("1_oxq86")
mesh = ExtResource("2_150fq")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1342671393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0685, 0)
shape = SubResource("BoxShape3D_eeqey")
