[gd_scene format=3]

[ext_resource type="Material" path="res://features/hotel_props/materials/vintage_suitcase.tres" id="1_f5q1k"]
[ext_resource type="ArrayMesh" path="res://assets/hotel_props/models/vintage_suitcase.res" id="2_itnux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4dgbf"]
size = Vector3(0.715, 0.485, 0.305)

[node name="VintageSuitcase" type="StaticBody3D" unique_id=1488588871]
metadata/prop_id = "vintage_suitcase"

[node name="Model" type="MeshInstance3D" parent="." unique_id=382955766]
material_override = ExtResource("1_f5q1k")
mesh = ExtResource("2_itnux")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=2034268432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2425, 0)
shape = SubResource("BoxShape3D_4dgbf")
