[gd_scene format=3]

[ext_resource type="Material" path="res://features/hotel_props/materials/writing_desk.tres" id="1_weapl"]
[ext_resource type="ArrayMesh" path="res://assets/hotel_props/models/writing_desk.res" id="2_5xkrx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6mvfv"]
size = Vector3(1.1, 0.803, 0.61)

[node name="WritingDesk" type="StaticBody3D" unique_id=308046921]
metadata/prop_id = "writing_desk"

[node name="Model" type="MeshInstance3D" parent="." unique_id=851144469]
material_override = ExtResource("1_weapl")
mesh = ExtResource("2_5xkrx")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=514300619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4015, 0.004999995)
shape = SubResource("BoxShape3D_6mvfv")
