[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://features/casino_hub/models/lounge_bench.glb" id="model"]
[ext_resource type="Script" path="res://features/casino_hub/model_materials.gd" id="materials"]

[node name="LoungeBench" type="Node3D"]
script = ExtResource("materials")

[node name="Model" parent="." instance=ExtResource("model")]
