[gd_scene format=3]

[ext_resource type="Script" path="res://features/room_doors/streamed_room.gd" id="room"]
[ext_resource type="Script" path="res://features/gps/gps_destination.gd" id="gps"]
[ext_resource type="PackedScene" path="res://features/strip_mall/door.tscn" id="door"]
[ext_resource type="PackedScene" path="res://features/strip_mall/frog_display.tscn" id="frogs"]

[ext_resource type="Script" path="res://features/strip_mall/rivalry.gd" id="rivalry"]
[ext_resource type="Script" path="res://core/net/networked_entity.gd" id="net"]

[ext_resource type="PackedScene" path="res://features/strip_mall/rival_food_service.tscn" id="food"]

[node name="StripMall" type="Node3D"]

[node name="Room" type="Node3D" parent="."]
position = Vector3(0, 0, -5000)
script = ExtResource("room")
room_scene = "res://features/strip_mall/interior.tscn"
bounds = AABB(-8.5, -1, 17.5, 42.5, 7, 29.5)

[node name="CityWokShop" parent="Room" instance=ExtResource("food")]
position = Vector3(9, 0, 43)
rotation = Vector3(0, 1.5707964, 0)
price_cents = 1200
menu_title = "CITY WOK"
food_label = "City Wok salmon rice bowl"

[node name="CitySushiShop" parent="Room" instance=ExtResource("food")]
position = Vector3(21, 0, 43)
rotation = Vector3(0, -1.5707964, 0)
price_cents = 1500
menu_title = "CITY SUSHI"
food_label = "City Sushi salmon rice bowl"

[node name="Rivalry" type="Node3D" parent="Room"]
script = ExtResource("rivalry")

[node name="NetworkedEntity" type="Node" parent="Room/Rivalry"]
script = ExtResource("net")
replicated_properties = Array[NodePath]([NodePath(".:net_turn")])
continuous_properties = Array[NodePath]([NodePath(".:net_remaining")])
replication_interval = 0.25

[node name="CityWokDestination" type="Marker3D" parent="Room"]
position = Vector3(11, 0, 43)
script = ExtResource("gps")
label = "City Wok"
hint = "Strip Mall south plaza: Tuong Lu Kim faces City Sushi. Use for a $12 salmon rice bowl."

[node name="CitySushiDestination" type="Marker3D" parent="Room"]
position = Vector3(19, 0, 43)
script = ExtResource("gps")
label = "City Sushi"
hint = "Strip Mall south plaza: Junichi Takayama faces City Wok. Use for a $15 salmon rice bowl."

[node name="Arrival" type="Marker3D" parent="Room"]
position = Vector3(4, 1, 28)
rotation = Vector3(0, -1.5707964, 0)

[node name="Destination" type="Marker3D" parent="Room"]
position = Vector3(4, 0, 28)
script = ExtResource("gps")
label = "Strip Mall"
hint = "South casino corridor: use the door on the left for food shops and Żabka."

[node name="PokeDestination" type="Marker3D" parent="Room"]
position = Vector3(28.3, 0, 22.5)
script = ExtResource("gps")
label = "Poke Bowls"
hint = "Strip Mall: salmon bowls, $29 plus tip."

[node name="WendysDestination" type="Marker3D" parent="Room"]
position = Vector3(28.3, 0, 35)
script = ExtResource("gps")
label = "Wendy's"
hint = "Strip Mall: complimentary cheeseburgers."

[node name="ZabkaDestination" type="Marker3D" parent="Room"]
position = Vector3(28, 0, 42.5)
script = ExtResource("gps")
label = "Żabka"
hint = "Strip Mall: green-and-white Polish shop beside Wendy's. Live frog display."

[node name="FrogDisplay" parent="Room" instance=ExtResource("frogs")]
position = Vector3(31.25, 0, 41.5)

[node name="Exit" parent="Room" instance=ExtResource("door")]
position = Vector3(2.3, 1.25, 28)
rotation = Vector3(0, 1.5707964, 0)
destination = NodePath("../../CasinoArrival")
door_label = "Return to The Golden Crown"

[node name="Sign" parent="Room/Exit" index="2"]
text = "THE GOLDEN CROWN
RETURN - E / USE"

[node name="CasinoArrival" type="Marker3D" parent="."]
position = Vector3(0, 1, 25)
rotation = Vector3(0, 3.1415927, 0)

[node name="Entrance" parent="." instance=ExtResource("door")]
position = Vector3(1.8, 1.25, 25)
rotation = Vector3(0, -1.5707964, 0)
destination = NodePath("../Room/Arrival")
door_label = "Visit the Strip Mall · food shops"

[node name="Sign" parent="Entrance" index="2"]
visible = false
