[gd_scene load_steps=2 format=3]
[ext_resource type="PackedScene" path="res://features/computers/computer.tscn" id="1"]
[node name="Computers" type="Node3D"]
position = Vector3(-80, 0, 0)
[node name="TurkeyOne" parent="." instance=ExtResource("1")]
position = Vector3(-4, 0, 4)
rotation = Vector3(0, 3.14159265, 0)
[node name="TurkeyTwo" parent="." instance=ExtResource("1")]
position = Vector3(4, 0, 4)
rotation = Vector3(0, 3.14159265, 0)
