[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://features/penguin/penguin.tscn" id="1_penguin"]

[node name="Penguins" type="Node3D"]

[node name="Penguin" parent="." instance=ExtResource("1_penguin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0.4, 8)

[node name="Wife" parent="." instance=ExtResource("1_penguin")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -23.8, 0.4, 12.3)
display_name = "Penguin's wife"
is_wife = true
start_angle = 3.14159
