[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://features/parking_garage/car_boot.gd" id="1"]
[ext_resource type="Script" path="res://core/net/networked_interaction.gd" id="2"]
[ext_resource type="Resource" path="res://features/parking_garage/car_loot.tres" id="3"]

[node name="Loot" type="Node3D"]
script = ExtResource("1")
loot_table = ExtResource("3")
noun = "car boot"
search_range = 3.0

[node name="NetworkedEntity" type="Node" parent="."]
script = ExtResource("2")
replicated_properties = Array[NodePath]([NodePath(".:net_searched"), NodePath(".:net_contents"), NodePath(".:net_active_searchers"), NodePath(".:net_boot_open")])
