[gd_scene format=3]

[ext_resource type="PackedScene" path="res://features/starter_room/structure.tscn" id="structure"]
[ext_resource type="PackedScene" path="res://features/procedural_rooms/service_cabinet.tscn" id="cabinet"]
[ext_resource type="PackedScene" path="res://features/starter_room/garage_finishes.tscn" id="finishes"]
[ext_resource type="PackedScene" path="res://features/starter_room/alley_view.tscn" id="alley"]

[ext_resource type="PackedScene" path="res://features/starter_room/upstairs.tscn" id="upstairs"]
[ext_resource type="PackedScene" path="res://features/hotel_props/props/writing_desk.tscn" id="desk"]
[ext_resource type="PackedScene" path="res://features/casino_props/props/security_monitor.tscn" id="crt"]
[ext_resource type="Script" path="res://features/starter_room/planning_board.gd" id="planning"]

[ext_resource type="PackedScene" path="res://features/starter_room/workshop_equipment.tscn" id="equipment"]


[ext_resource type="Script" path="res://features/starter_room/garage_atmosphere.gd" id="atmosphere"]
[ext_resource type="PackedScene" path="res://features/starter_room/road_view.tscn" id="court"]
[ext_resource type="PackedScene" path="res://features/hotel_props/props/coffee_cup.tscn" id="cup"]
[ext_resource type="PackedScene" path="res://features/hotel_props/props/bedside_radio.tscn" id="radio"]
[ext_resource type="PackedScene" path="res://features/casino_props/props/coat_rack.tscn" id="coats"]
[ext_resource type="PackedScene" path="res://features/hotel_props/props/desk_chair.tscn" id="chair"]

[ext_resource type="PackedScene" path="res://features/hotel_props/props/table_lamp.tscn" id="task_lamp"]

[sub_resource type="BoxMesh" id="tube"]
size = Vector3(0.16, 0.08, 2.4)

[sub_resource type="StandardMaterial3D" id="glow"]
albedo_color = Color(0.8, 0.87, 0.82, 1)
emission_enabled = true
emission = Color(0.7, 0.8, 0.7, 1)

[node name="OperationsGarage" type="Node3D"]
script = ExtResource("atmosphere")

[node name="Structure" parent="." instance=ExtResource("structure")]

[node name="GarageFinishes" parent="." instance=ExtResource("finishes")]

[node name="AlleyView" parent="." instance=ExtResource("alley")]



[node name="Cabinet" parent="." instance=ExtResource("cabinet")]
position = Vector3(-7.65, 0, -4.8)

[node name="WorkshopEquipment" parent="." instance=ExtResource("equipment")]

[node name="WorkLight" type="OmniLight3D" parent="."]
position = Vector3(-4, 3.8, 0)
light_color = Color(1, 0.85, 0.64, 1)
light_energy = 2.0
omni_range = 12.0

[node name="BayLight" type="OmniLight3D" parent="."]
position = Vector3(3, 3.8, -3)
light_color = Color(0.73, 0.86, 0.82, 1)
light_energy = 2.0
omni_range = 12.0

[node name="TubeA" type="MeshInstance3D" parent="."]
position = Vector3(-4, 4.6, 0)
mesh = SubResource("tube")
material_override = SubResource("glow")

[node name="Upstairs" parent="." instance=ExtResource("upstairs")]

[node name="JobsDesk" parent="." instance=ExtResource("desk")]
position = Vector3(-4, 2.5, -7.8)

[node name="CRT" parent="." instance=ExtResource("crt")]
position = Vector3(-4, 3.303, -7.8)



[node name="WorldMap" type="Node3D" parent="."]
position = Vector3(7.9, 2.4, 3.2)
rotation = Vector3(0, -1.57079633, 0)
script = ExtResource("planning")

[node name="CasinoBlueprints" type="Node3D" parent="."]
position = Vector3(7.9, 2.4, 6.4)
rotation = Vector3(0, -1.57079633, 0)
script = ExtResource("planning")
blueprint = true

[node name="TubeB" type="MeshInstance3D" parent="."]
position = Vector3(3, 4.6, -3)
mesh = SubResource("tube")
material_override = SubResource("glow")

[node name="RoadView" parent="." instance=ExtResource("court")]

[node name="RoadFill" type="OmniLight3D" parent="."]
position = Vector3(3, 3.5, -16)
light_color = Color(0.5, 0.64, 0.78, 1)
light_energy = 1.2
omni_range = 7.0

[node name="Radio" parent="." instance=ExtResource("radio")]
position = Vector3(-4.0, 1.02, -8.0)

[node name="CoffeeA" parent="." instance=ExtResource("cup")]
position = Vector3(-5.7, 1.02, -7.75)
rotation = Vector3(0, 0.5, 0)

[node name="CoffeeB" parent="." instance=ExtResource("cup")]
position = Vector3(-5.45, 1.02, -7.8)
rotation = Vector3(0, -0.7, 0)

[node name="Coats" parent="." instance=ExtResource("coats")]
position = Vector3(-7.4, 0, -2.5)

[node name="OfficeChair" parent="." instance=ExtResource("chair")]
position = Vector3(-3.5, 2.5, -7.9)
rotation = Vector3(0, 0.3, 0)

[node name="TaskLamp" parent="." instance=ExtResource("task_lamp")]
position = Vector3(-6.7, 1.02, -8.05)

[node name="BenchLight" type="OmniLight3D" parent="."]
position = Vector3(-6.7, 1.55, -7.85)
light_color = Color(1, 0.78, 0.5, 1)
light_energy = 0.7
omni_range = 3.5
