[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/room_kits/ceiling_tiles/tin_ceiling_tile.res" id="mesh"]
[ext_resource type="Material" path="res://features/room_kits/ceiling_tiles_material.tres" id="finish"]

[node name="TinCeilingTile" type="MeshInstance3D"]
mesh = ExtResource("mesh")
material_override = ExtResource("finish")
