[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://features/holdables/hand.gd" id="1_script"]

[ext_resource type="Script" path="res://features/inventory/player_inventory.gd" id="2_inventory"]

[ext_resource type="Script" path="res://features/holdables/consumable_use.gd" id="consume"]
[ext_resource type="Script" path="res://core/net/networked_entity.gd" id="entity"]

[sub_resource type="SceneReplicationConfig" id="Replication"]
properties/0/path = NodePath(".:net_item_id")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="InventoryReplication"]
properties/0/path = NodePath(".:backpack")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:shirt")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:pants")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:keys")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Hand" type="Node3D"]
script = ExtResource("1_script")

[node name="Mount" type="Node3D" parent="."]

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("Replication")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_inventory")

[node name="Sync" type="MultiplayerSynchronizer" parent="Inventory"]
root_path = NodePath("..")
replication_config = SubResource("InventoryReplication")

[node name="Consumption" type="Node" parent="."]
script = ExtResource("consume")

[node name="NetworkedEntity" type="Node" parent="Consumption"]
script = ExtResource("entity")
continuous_properties = Array[NodePath]([NodePath(".:state")])
