[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://features/holdables/hand.gd" id="1_script"]

[ext_resource type="Script" path="res://features/inventory/player_inventory.gd" id="2_inventory"]

[ext_resource type="Script" path="res://features/holdables/consumable_use.gd" id="consume"]
[ext_resource type="Script" path="res://core/net/networked_entity.gd" id="entity"]
[ext_resource type="Script" path="res://features/holdables/pistol_mechanism.gd" id="pistol"]

[sub_resource type="SceneReplicationConfig" id="Replication"]
properties/0/path = NodePath(".:net_item_id")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Inventory:backpack")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Inventory:shirt")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Inventory:pants")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Inventory:keys")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Inventory:hat")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Consumption:state")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("PistolMechanism:state")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("MP5Mechanism:state")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("M4Mechanism:state")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("AKMechanism:state")
properties/10/spawn = true
properties/10/replication_mode = 1

[node name="Hand" type="Node3D"]
script = ExtResource("1_script")

[node name="Mount" type="Node3D" parent="."]

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("Replication")

[node name="NetworkedEntity" type="Node" parent="."]
script = ExtResource("entity")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_inventory")

[node name="Consumption" type="Node" parent="."]
script = ExtResource("consume")

[node name="NetworkedEntity" type="Node" parent="Consumption"]
script = ExtResource("entity")

[node name="PistolMechanism" type="Node" parent="."]
script = ExtResource("pistol")

[node name="NetworkedEntity" type="Node" parent="PistolMechanism"]
script = ExtResource("entity")

[node name="MP5Mechanism" type="Node" parent="."]
script = ExtResource("pistol")
weapon_id = "smg"
capacity = 30
reload_duration = 2.25

[node name="NetworkedEntity" type="Node" parent="MP5Mechanism"]
script = ExtResource("entity")

[node name="M4Mechanism" type="Node" parent="."]
script = ExtResource("pistol")
weapon_id = "m4a4"
capacity = 30
reload_duration = 2.25

[node name="NetworkedEntity" type="Node" parent="M4Mechanism"]
script = ExtResource("entity")

[node name="AKMechanism" type="Node" parent="."]
script = ExtResource("pistol")
weapon_id = "ak47"
capacity = 30
reload_duration = 2.25

[node name="NetworkedEntity" type="Node" parent="AKMechanism"]
script = ExtResource("entity")
