[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/holdables/item_pickup.gd" id="1_script"]
[ext_resource type="Script" path="res://core/net/networked_interaction.gd" id="entity"]

[node name="ItemPickup" type="Node3D"]
script = ExtResource("1_script")

[node name="Mount" type="Node3D" parent="."]

[node name="NetworkedEntity" type="Node" parent="."]
script = ExtResource("entity")
replicated_properties = Array[NodePath]([NodePath(".:net_taken")])
